<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function press(){
            let body=document.getElementById("main");
            let hd=document.createElement("h1");
            hd.innerHTML="I am from India";
            hd.style.backgroundColor="Black";
            hd.style.color="White";
            body.appendChild(hd);
        }

        function remove(){
            //body=document.getElementById("main");
            main.removeChild(h);
        }
    </script>
</head>
<body id="main">
    <button id="btn" onclick="press()">Click me</button>
    <h1 id="h">Heading</h1>
    <button id="btn2" onclick="remove()">Remove</button>
</body>
</html>